# this file was created automatically by heroku-config

CLEARDB_DATABASE_URL="mysql://b6f26e95edb042:04f7ce59@us-cdbr-iron-east-02.cleardb.net/heroku_06f4641160041ce?reconnect=true"
DATABASE="heroku_06f4641160041ce"
DATABASE_URL="mysql://b6f26e95edb042:04f7ce59@us-cdbr-iron-east-02.cleardb.net/heroku_06f4641160041ce?reconnect=true"
HOST_NAME="us-cdbr-iron-east-02.cleardb.net"
PASSWORD="04f7ce59"
USER_NAME="b6f26e95edb042"
